spring.application.name=codingtest

# MariaDB ?????? ??
spring.datasource.url=jdbc:mariadb://codingtest.brique.kr:3306/employees
spring.datasource.username=codingtest
spring.datasource.password=12brique!@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
