spring.application.name=codingtest

# MariaDB Setting
spring.datasource.url=jdbc:mariadb://codingtest.brique.kr:3306/employees
spring.datasource.username=codingtest
spring.datasource.password=12brique!@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#MyBatis mapper.xml ?? ??
mybatis.mapper-locations:classpath:mappers/*.xml
#MyBatis
mybatis.type-aliases-package=com.seoul_wifi_service.domain
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl